# HTTP server
PORT=3000

# Postgres URL
PG_URL=postgres://XXX:XXX@localhost:5432/XXX

JWT_SECRET=XXXXXXXXXXXXXXXXXXXXX

BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJpYXQiOjE3NjYwNTEwNzh9.U2EdVDodgpMtqjkpJQtn5-03sE3DUq4q7nXtcmgEQ2o